<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="/style/style.css">
    <link rel="stylesheet" href="https://cdn.rawgit.com/twbs/bootstrap/v4-dev/dist/css/bootstrap.css"> 
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC_HHbwSnAOca1Q_AXa8U7RzZpvVL8fxNw&libraries=geometry,places,visualization"></script>
  </head>
  <body>
    
    <div class="map_place"></div>
  </body>
  <script src="/bundle.js"></script>
</html>
